#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.google.client-id=712921553936-aiarrmgg9mabfiiu7r4e0l06l12r0uem.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirct-uri=http://ec2-13-124-107-168.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirct-uri=http://localhost:8080/t1/login/oauth2/code/google
