#file.upload.directory=/image/upload/
file.upload.directory=/static/image/upload/
file.upload.directory.post.ckEditor=C:/Users/nki/Pictures/t1/upload/post/ckEditor/
file.web.directory.post.ckEditor=/upload/post/ckEditor/
file.upload.directory.announce.ckEditor=C:/Users/nki/Pictures/t1/upload/announce/ckEditor/
file.web.directory.announce.ckEditor=/upload/announce/ckEditor/
file.backup.directory.banner=C:/Projects/Boardio/banner/backup/
file.web.directory.announce=/upload/announce/

file.upload.directory.post.ckEditor.aws=user-post/upload
file.upload.directory.announce.ckEditor.aws=announce/upload/ckEditor
file.upload.directory.announce.attachment.aws=announce/upload/attachment
file.upload.directory.banner.aws=banner/upload
file.upload.directory.default_banner.aws=banner/upload/default

file.total.size.announce=5MB
file.size.announce=2MB
file.total.size.banner=5MB
file.size.banner=2MB
