# Boardio

./: .gitignore  README.md  pom.xml
src/main/java/com/nki/t1/: Home.java  MyContollerAdvice.java  RootConfig.java  WebConfig.java
src/main/java/com/nki/t1/advice/: GlobalExceptionHandler.java
src/main/java/com/nki/t1/comm/: JwtAuthenticationEntryPoint.java
src/main/java/com/nki/t1/component/: AbstractLocalBaseFileUploader.java  AbstractS3BaseFileUploader.java  AbstractS3BaseMultiFileUploader.java  AbstractS3CkEditorFileUploader.java  AbstractS3FileUploader.java  BaseFileUploader.java  CkEditorFileUploader.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FileUploader.java  LocalBaseFileUploaderBanner.java  MultiFileUploader.java  PageHandler.java  S3BaseFileUploaderBanner.java  S3BaseMultiFileUploaderAnnounce.java  S3BaseMultiFileUploaderBanner.java  S3CkEditorFileUploaderAnnounce.java  S3CkEditorFileUploaderPost.java
src/main/java/com/nki/t1/config/: AwsS3Config.java  LoginInterceptor.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nki/t1/controller/: AdminAnnounceController.java  AdminBannerController.java  AdminCommentController.java  AdminController.java  AdminPostController.java  AdminUserManagementController.java  AdminVisitorController.java  AuthController.java  CleanTController.java  CommentController.java  Home.java  MailController.java  NewController.java  NotificationController.java  PostController.java  PublicBannerController.java  SuperAdminUserController.java  UserAnnounceController.java  UserCommentController.java  UserMycommentController.java  UserMypageController.java  UserMypostController.java  UserPostController.java  UserProfileController.java
src/main/java/com/nki/t1/dao/: AnnounceDao.java  AnnounceDaoImpl.java  BannerDao.java  BannerDaoImpl.java  BlockReasonDao.java  BlockReasonDaoImpl.java  BlockedCommentDao.java  BlockedCommentDaoImpl.java  BlockedPostDao.java  BlockedPostDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FileAnnounceDao.java  FileAnnounceDaoImpl.java  FileCkEditorDao.java  FileCkEditorDaoAnnounceImpl.java  FileCkEditorDaoPostImpl.java  FileDao.java  FileDaoImpl.java  NotificationDao.java  PostDao.java  PostDaoImpl.java  ReportedCommentsDao.java  ReportedCommentsDaoImpl.java  ReportedPostsDao.java  ReportedPostsDaoImpl.java  UserDao.java  UserDaoImpl.java  VisitorsDao.java
src/main/java/com/nki/t1/domain/: CkEditorPost.java  ContentState.java  ErrorDetail.java  ErrorResponse.java  ErrorType.java  LoginResult.java  NotificationType.java  PageHandler.java  PageNavType.java  Role.java  Url.java  UserIdentifiable.java
src/main/java/com/nki/t1/dto/: AnnounceDto.java  BannerDto.java  BlockReasonsDto.java  BlockedCommentDto.java  BlockedPostDto.java  CommentDto.java  EmailCheckDto.java  EmailRequestDto.java  FileDto.java  NotificationDto.java  ObjDto.java  PostDto.java  ReportedCommentsDto.java  ReportedPostsDto.java  SearchCondition.java  TokenDto.java  UserAdminDto.java  UserDto.java  UserSecurityDto.java  VisitorDto.java
src/main/java/com/nki/t1/exception/: AccountException.java  BadRequestException.java  InvalidAnnounceException.java  InvalidAuthenticationException.java  InvalidBlockException.java  InvalidCommentException.java  InvalidEmailException.java  InvalidFileException.java  InvalidPostException.java  InvalidReportException.java  InvalidUserException.java  UnauthorizedException.java
src/main/java/com/nki/t1/filter/: ForwardedHeaderFilter.java  GlobalValidator.java  JsonpMimeFilter.java  JwtFilter.java  MultipartExceptionHandlingFilter.java  PageTypeFilter.java  VisitInterceptor.java
src/main/java/com/nki/t1/old/: FileUtilsCkEditor.java  FileUtilsCkEditorAnnounce.java  FileUtilsCkEditorPost.java  FileUtilsGeneral.java  FileUtilsGeneralAnnounce.java  FileUtilsGeneralBanner.java
src/main/java/com/nki/t1/resolver/: CustomMultipartResolver.java
src/main/java/com/nki/t1/security/: AccountContext.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MyCustomAuthenticationSuccessHandler.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nki/t1/service/: AbstractCkEditorFileService.java  AnnounceService.java  AnnounceServiceImpl.java  AuthService.java  AuthServiceImpl.java  BannerService.java  BlockReasonService.java  BlockReasonServiceImpl.java  BlockedCommentService.java  BlockedCommentServiceImpl.java  BlockedPostService.java  BlockedPostServiceImpl.java  CkEditorFileService.java  CkEditorFileServiceAnnounceImpl.java  CkEditorFileServiceAnnounceImplCleanT.java  CkEditorFileServicePostImpl.java  CkEditorFileServicePostImplCleanT.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  DemoService.java  FileAnnounceService.java  FileAnnounceServiceImpl.java  HomeService.java  MailSendService.java  NotificationService.java  PostService.java  PostServiceImpl.java  ReportedCommentsService.java  ReportedCommentsServiceImpl.java  ReportedPostsService.java  ReportedPostsServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorsService.java
src/main/java/com/nki/t1/test/: TestController.java  test.java
src/main/java/com/nki/t1/typeHandler/: ContentStateTypeHandler.java
src/main/resources/mapper/: blockedCommentsMapper.xml  commentsMapper.xml  filesMapper.xml
src/main/resources/properties/: application-file.properties  application-variable.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: doubleLogin.jsp  list.jsp  loginFail.jsp  logout.jsp  post.jsp  post_org.jsp  signup.jsp
src/main/webapp/resources/static/js/: login.js  post.js
src/main/webapp/static/css/comm/: comm.css
src/main/webapp/static/js/: commentUser.js  commentUserOrg.js
(+32 files in other folders)
