<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="authUser" value="${sessionScope.authUser}"/>
<c:set var="loginOut" value="${authUser.id=='' || authUser.id == null? 'login' : 'logout'}"/>
<c:set var="loginOutURL" value="${authUser.id=='' || authUser.id == null? '/public/login' : '/public/logout'}"/>
<!DOCTYPE html>
<html>
<head>

    <script>
        var contextPath = '${pageContext.request.contextPath}'; // 컨텍스트 경로를 JavaScript 전역 변수로 지정. 2 depth 이상에서 상대 경로 지정시 사용.
    </script>
    <meta name="_csrf_header" content="${_csrf.headerName}">
    <meta name="_csrf" content="${_csrf.token}">
    <meta charset="UTF-8">
    <script src="${pageContext.request.contextPath}/static/js/jquery-3.7.1.min.js"/></script> <!-- 일반 태그 사용시, /login/login uri 와 같이 2단계 이상 들어갔을 때에는, 경로를 /login 과 같이 1단계 부터 찾음. -->
    <script src="${pageContext.request.contextPath}/static/js/comm/comm.js"/></script> <!-- 일반 태그 사용시, /login/login uri 와 같이 2단계 이상 들어갔을 때에는, 경로를 /login 과 같이 1단계 부터 찾음. -->

</head>

<body>
<div class="topMenu">
    <ul>
        <li><a href="<c:url value='/'/>">홈, ${authUser.id}, ${authUser.uno} </a></li>
        <li><a href="<c:url value='${loginOutURL}'/>">${loginOut}</a></li>
        <li><a href="<c:url value='/user/post/list'/>">게시판</a></li>
        <li><a href="#">자료실</a></li>
    </ul>
</div>


