spring.messages.encoding=UTF-8

# \uB85C\uADF8\uC778 \uC2DC\uB3C4 \uD69F\uC218
auth.max.attempts=5

visitor.count.redis.key.prefix=visitor-info
visitor.count.redis.key.delimiter=:
visitor.count.redis.update.dateTime.key=visitor-update-date-time

